@import "module.support.less";

body{
	background: url("../img/bg-content.jpg") repeat;
}

b, strong {
	font-weight: bold;
}

i, em {
	font-style: italic;
}

#global{
	position: relative;
	z-index: 10;
}

.size-wrapper{
	position: relative;
	width:100%;
	max-width: 968px;
	top:-43px;
	margin:0px auto 0px;
	padding-bottom: 4px;
	background: url("../img/opacity-border.png") transparent repeat;
}

.main-container{
	width: 960px;
//	top: -50px;
	position: relative;
	margin: -7px auto 0;
	float: none;
	background-color: #ffffff;

	.main-left{
		width: 669px;
		float: left;

		.main-left-wrapper{


			h2{
				font-size: 31px;
				color: #44403d;
				font-family: 'Alegreya SC', serif;
				font-weight: bold;
				text-transform: uppercase;
				padding-left: 19px;
				padding-top: 28px;
				line-height: 22px;
			}

			.article-container{
				.box-sizing();
				padding: 8px 9px 20px;
				min-height: 1100px;

				h3{
					font-family: 'Source Sans Pro', sans-serif;
					font-weight: bold;
					font-size: 20px;
					min-height: 50px;
					color: #054352;
					background: url('../img/bg-titre.png') no-repeat;
					padding: 10px 0 0 56px;
					margin-bottom: 23px;
				}

				p{
					font-family: 'Abel', sans-serif;
					font-size: 17px;
					color: #314d56;
					line-height: 26px;
					margin-bottom: 13px;
				}

				.article, .pagination{
					padding:29px 8px 24px 8px;
					border-bottom: 3px dotted #a0c9d7;
					.box-sizing();

					a{
						color: #1c9ac8;
						font-family: 'Source', sans-serif;
						font-weight: bold;
						font-size: 15px;
						line-height: 1.5;
						text-decoration: none;
					}

					img{
						&.right{
							float: right;
						}
						&.left{
							float: left;
						}
					}
				}
			}

			#home-article-container{

				.article{
					.infos{
						font-size: 17px;
						margin-bottom:3px;

						.type{
							float: left;
							font-family: 'Alegreya SC', serif;
							font-weight: bold;
							color: #5b7c87;
							text-transform: uppercase;
						}
						.date{
							float: left;
							font-family: 'Source Sans Pro', sans-serif;
							font-weight: bold;
							color: #5b7c87;
						}
					}

					a{
						margin-top: 5px;
						display: inline-block;
					}
				}
			}

			#publications-article-container{

				.article{

					ul.publication{
						width: 390px;
						float: left;
						list-style-image: url("../img/list-style.png");
						padding-left: 19px;
						padding-right:15px;
						margin-left:10px;


						p{
							line-height: 22px;
						}
					}

					.infos-volume {
						float:left;

						p {
							margin-top:5px;
							font-size: 15px;
							text-align: center;
						}

						img{
							.drop-shadow();
						}
					}
				}
			}

			#actions-article-container{
				padding: 30px 20px;

				h3{
					font-family: 'Source Sans Pro', sans-serif;
					font-weight: bold;
					color: #054352;
					font-size: 23px;
					margin-top:5px;
					padding: 19px 0 0 30px;
					background: url("../img/title-inactive.png") no-repeat 6px 22px;
					border-top: 3px dotted #a0c9d7;
					line-height: 22px;
					margin-bottom: 17px;
					//cursor: pointer;

					&:first-child{
						border: none;
					}

					&.ui-state-active{
						background: url("../img/title-active.png") no-repeat left 26px;
					}
				}

				.article{
					padding:0 0 25px;
					border: none;

					.date{
						font-family: 'Source Sans Pro', sans-serif;
						font-weight: bold;
						color: #5b7c87;
						font-size: 17px;
						line-height: 12px;
					}

					img{
						margin-top: 9px;
						.drop-shadow();
					}

					h4{
						font-family: 'Source Sans Pro', sans-serif;
						font-weight: bold;
						color: #1c9ac8;
						font-size: 15px;
						text-transform: uppercase;
						margin: 18px 0 14px;
					}
				}
			}

			#dossier-article-container{
				padding: 30px 20px;
				ul{
					li{
						&:before{
							content: "› ";
						}
					}
				}

				h3{
					font-family: 'Source Sans Pro', sans-serif;
					font-weight: bold;
					color: #054352;
					font-size: 23px;
					margin-bottom: 20px;
					margin-top: 21px;
					padding: 0px 0 0 0px;
					line-height: 16px;
					background: none;
					min-height: 0px;
				}

				h4{
					font-family: 'Source Sans Pro', sans-serif;
					font-weight: bold;
					color: black;
					font-size: 13px;
					text-transform: uppercase;
					margin: 18px 0 14px;
				}

				a{
					color: #1c9ac8;
					font-family: 'Source', sans-serif;
					font-weight: bold;
					font-size: 15px;
					text-transform: uppercase;
					letter-spacing: -0.6px;
					line-height: 14px;
					margin-bottom: 13px;
					text-decoration: none;
					//display: inline-block;
					//float:left;
					//clear: both;
				}

				.article{
					border-bottom: 1px solid #d5e9f3;
					padding: 13px 8px 2px 1px;
					margin-left: 34px;
					margin-bottom: 14px;

					&:last-child{
						border: none;
					}

					a{
						float: none;
						text-transform: none;
						letter-spacing: auto;
						text-decoration: none;
						display: block;
						margin:0;

						img, p{
							float: left;
						}

						p{
							padding-left: 22px;
							width: 395px;
							line-height: 18px;
							font-family: 'Abel', sans-serif;
							font-size: 17px;
							color: #314d56;
							font-weight: normal;
							margin-bottom: 13px;
						}

						p.date{
							width: 80px;
							float: right;
							padding-right:17px;
							padding-left: 0px;
							text-align: right;
						}

						img{
							padding-bottom: 17px;
						}

					}
				}
			}
		}

	}
}

.article, .pagination{
	//font-family: 'Source Sans Pro', sans-serif;
	font-family: 'Abel', sans-serif;
	clear:both;
	h3 > a{
		color: inherit !important;
		&:hover{

		}
	}
	ul{
		//width: 390px;
		//float: left;
		list-style-image: url("../img/list-style.png");
		padding-left: 19px;
		padding-right:15px;
		margin-left:10px;


		p{
			line-height: 22px;
		}
		li{
			font-family: 'Abel', sans-serif;
		}
	}
}

.aligncenter,
dl.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.pagination{
	border-bottom: none !important;
}
