@import "module.support.less";

#credit{
	position: absolute;
	bottom: -12px;
	width:100%;

	.wrapper{
		padding: 12px 0 20px;
		font-weight: bold;
		color: #746f6a;
		font-family: 'Alegreya SC', serif;
		font-size: 18px;
		text-transform: uppercase;
		margin:0 auto;
		width: 960px;
	}
}