@import "module.support.less";


#header-container{
	width:100%;
	height: 160px;
	background: url("../img/head-bg.png") repeat-x top center;

	.wrapper{
		width: 100%;
		height: 160px;
		background: url("../img/logo-bg.png") no-repeat top center;

		#header{
			width: 960px;
			height: 160px;
			margin: 0 auto;

			#logo{
				margin-top: 29px;
			}
		}
	}
}
#menu-principal{
	position: relative;
	width:100%;
	margin: 0 auto;
	max-width:960px;
	z-index:10;

	.wrapper{
		position: absolute;
		top: -28px;
		left: -18px;
		//width: 841px;
		//height: 54px;
		padding: 7px 7px;
		background: url('../img/menu-bg.png') no-repeat;
		background-size: 100%;

		#nav{
			background-color: black;
			position: relative;
			padding: 12px 0;

			ul{
				//padding: 12px 0;
				padding:0 7px;
				li{
					display: inline-block;
					margin: 0 7px;
					letter-spacing: -0.2px;
					//line-height:1.5em;
					&:first-child{
						//margin-left:14px;
					}

					&:last-child{
						//margin-right: 14px;
					}

					a{
						text-transform: uppercase;
						color: #ffffff;
						text-decoration: none;
						font-size: 17px;
						display: inline;
						line-height: 17px;
						font-family: 'Alegreya SC', serif;
						font-weight: bold;
					}
				}
			}
		}
	}
}

#introduction{
	position: relative;
	width:100%;
	background-color: #f88620;

	.wrapper{
		margin: 0 auto;
		width:960px;
		padding: 26px 0 30px 0;
		.box-sizing();

		h3{
			text-transform: uppercase;
			padding: 9px;
			background-color: #ffffff;
			font-size: 20px;
			line-height: 14px;
			margin: 20px 0 30px;
			display: inline-block;
			font-family: 'Alegreya SC', serif;
			font-weight: bold;
		}

		.left, .right{
			>a{
				display: inline-block;
				text-transform: uppercase;
				padding: 9px 7px;
				margin: 30px 0 60px;
				background-color: #10698a;
				color: #ffffff;
				font-size: 16px;
				font-family: 'Abel', sans-serif;
			}
		}

		.left{
			float: left;
			width: 507px;
			background: url('../img/bg-intro-left.png') no-repeat 259px 5px;

			p{
				width: 300px;
				font-size: 18px;
				line-height: 26px;
				font-family: 'Abel', sans-serif;
				margin-top: 49px;
			}
		}
		.right{
			float: left;
			width: 452px;
			.box-sizing();
			padding-left: 20px;
			background: url('../img/bg-intro-right.jpg') no-repeat 252px 36px;

			ul{
				list-style: inside disc;
				li{
					font-size: 20px;
					font-family: 'Abel', sans-serif;
					line-height: 26px;
					width: 300px;
					>a{
						color: inherit;
					}
				}
			}
		}

		h2{
			line-height: 34px;
			margin: 65px 0 41px;
			color: #ffffff;
			font-size: 45px;
			font-family: 'Abel', sans-serif;
		}
	}
}